- hosts: all
  user: root
  gather_facts: no
  pre_tasks:
  - name: 'Updating repository'
    raw: 'apt-get update'
  - name: 'Installing Python'
    raw: 'apt-get install -y python'
  roles:
    - role: install-k8s
      tags:
        - install_k8s_role

- hosts: k8s-master
  user: root
  roles:
  - { role: create-cluster, tags: ["create_cluster_role"] }

- hosts: k8s-workers
  user: root
  roles:
  - { role: join-workers, tags: ["join_workers_role"] }
